<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm sriram</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="top-container">
    <h1>I'm sriram </h1>
    <h2>a programmer</h2>
    <img class="clouds" src="./cloud.png" alt="clouds">
    <img class="mountain" src="./mountain.png" alt="mountain">
    </div>

    <div class="middle-container">
        <div class="my-profile">
        <img src="./My Profile..png" alt="my profile">
        </div>
        <h2>Hello</h2>
        <p>I am a web developer. I'm hardly looking for an opportunity</p>
        <hr />
        </div>

    <div class="skills">
        <h2>My Skills</h2>

      <div class="parent">
        <div class="typing">
          <img src="./typing.gif" alt="typing">
        </div>
          <div class="coding">
            <h3>Design & Development</h3>
            <p>i have a personal interest in coding platform because i really wanted to be a web developer. over the time i've learned a lot about desing & development</p>
            </div>
            <div class="hot wings">
                <img src="./chillies.png" alt="chillies" height="200px" width="200px">
            </div>
            <div class="hot wings challenge">
                <h3>Hot Wings Challange</h3>
                <p> my best skill is actually in eating hot wings. I am the undisputed king of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks. sounds looks crazy but it was actually true lol.</p>
            </div>
      </div>
      <hr />
</div>

  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If You Hot Wings As Much As I Do</h3>
    <p>Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
    <a class="btn" href="mailto:sriramdevi22@gmail.com">Contact Me</a>
  </div>

  <div class="lower-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sriram-m-1960802b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linked In</a>
    <a class="footer-link" href="6369041794">Mobile No</a>
    <P class="copyright">©sriram</P>
  </div>

</body>
</html>